from pygame import mixer
import time
mixer.init()
s1 = "C:\\Users\\Dell\\Downloads\\water1.mp3"
s2 = "C:\\Users\\Dell\\Downloads\\bell.mp3"
s3 = "C:\\Users\\Dell\\Downloads\\exercise.mp3"
mixer.music.set_volume(0.5)
b = time.localtime(time.time())
with open("stats.txt", "w") as f:
   for i in range(1,11):#tasks from 1 to 10. It will start from 0th task
    mixer.music.load(s1)
    mixer.music.play()
    time.sleep(6)
    a = input("enter: ")
    b = time.asctime(time.localtime(time.time()))
    f.write(b + ': ')
    f.write(a + '\n')
    time.sleep(60)
    if i % 2 == 0: #after 2 water tasks, it will print the break task
     mixer.music.load(s2)
     mixer.music.play()
     time.sleep(6)
     a = input("enter: ")
     b = str(time.time())
     b = time.asctime(time.localtime(time.time()))
     f.write(b + ': ')
     f.write(a + '\n')
     # print(time.localtime(time.time()))
     time.sleep(60)
     if i % 3 == 0:#after 3 pairs of, 2 water tasks and a break task, it will print exercise task
      mixer.music.load(s3)
      mixer.music.play()
      time.sleep(6)
      a = input("enter: ")
      b = str(time.time())
      b = time.asctime(time.localtime(time.time()))
      f.write(b + ': ')
      f.write(a + '\n')
      # print(time.localtime(time.time()))
      time.sleep(60)
      #it will end on 15th task
#therefore total number of tasks are 16
